MODE=TEST
NODE_ENV=test

# diffent port for test
PORT=3001
API_VERSION=1.0
VERBOSE=true
SHOW_HEALTH_LOGS=true
SHOW_DB_LOGS=true

CLIENT_URL=http://localhost:8080
AUTH_TOKEN_KEY=gsrs-token
JWT_SECRET=Y0uKnowWh@tItIs

RUN_MIGRATIONS=true
POSTGRES_HOST=127.0.0.1
# diffent port for test
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Y0uKnowWh@tItIs
POSTGRES_DB=e2e_db

REDIS_HOST=127.0.0.1
# diffent port for test
REDIS_PORT=6378

PROXY_PORTS=9150,9152,9153,9154
PROXY_HOST=127.0.0.1