MODE=PROD

PORT=80
API_VERSION=1.0
VERBOSE=true
SHOW_HEALTH_LOGS=true
SHOW_DB_LOGS=false

CLIENT_URL=https://gsrs.loitra.xyz
AUTH_TOKEN_KEY=gsrs-token
JWT_SECRET=Y0uKnowWh@tItIs

RUN_MIGRATIONS=true
POSTGRES_HOST=gsrs-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Y0uKnowWh@tItIs
POSTGRES_DB=gsrs_db

REDIS_HOST=gsrs-redis
REDIS_PORT=6379

PROXY_PORTS=9150,9152,9153,9154
PROXY_HOST=gsrs-tor
