MODE=DEV

PORT=3000
API_VERSION=1.0
VERBOSE=true
SHOW_HEALTH_LOGS=true

CLIENT_URL=http://localhost:8080
AUTH_TOKEN_KEY=gsrs-token
JWT_SECRET=Y0uKnowWh@tItIs

RUN_MIGRATIONS=true
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Y0uKnowWh@tItIs
POSTGRES_DB=gsrs_db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379